#
# This file is part of Aion Extreme Emulator <aion-core.net>.
#
# Aion Extreme Emulator is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Aion Extreme Emulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Aion Extreme Emulator. If not, see <http://www.gnu.org/licenses/>.

# ----------------------------
# Event config's:
# ----------------------------
# Enable event 
# Default: false
gameserver.event.enable = false

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event Boss Invasion config's:
# ----------------------------
# Created by Khaos
# www.diamondcore-mmorpgs.com
# Enable event 
# Default: false
gameserver.invasion.enable = false

# Hour Starter/Hour Ended between the start of the event
# Hours for events (24 hours)
# Start +- 5 minutes delay
# Invasion in Heiron (Zone 1)
gameserver.starter.hour = 17
# Invasion in Beluslan (Zone 2)
gameserver.starter.hour2 = 19
# Invasion in Heiron (Zone 1)
gameserver.starter.hour3 = 21
# Invasion in Beluslan (Zone 2)
gameserver.starter.hour4 = 23

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item = 141000001

# Reward item count
# Default: 1
gameserver.event.count = 1

# Enable Event Service (under development)
gameserver.event.service.enable = false

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# TvT EVENT:
# ----------------------------
# Enable/Disable Tvt Event
# Default: true
gameserver.tvtevent.enable = false

# Min Players to start TvT Event
# Default: 6
gameserver.tvtevent.min.players = 4

# TvT Event Duration Time - after this time TvT Event stops
# Default : 30
gameserver.tvtevent.duration.time = 30

# Required defender shield 
# Default : 9833
gameserver.tvtevent.skill.use = 9833
