#
# This file is part of Aion Extreme Emulator <aion-core.net>.
#
# Aion Extreme Emulator is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Aion Extreme Emulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Aion Extreme Emulator. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# In game shop config's:
# ----------------------------
# Don't forget add on launcher -ingameshop

# Enable in game shop
# Default: false
gameserver.ingameshop.enable = false

# Enable gift system between factions
# Default: false
gameserver.ingameshop.gift = false

# ----------------------------
# Categories properties:
# ----------------------------
# CategoryId = 3
# Category name
gameserver.ingameshop.category3 = Clothing

# CategoryId = 4
# Category name
gameserver.ingameshop.category4 = Hats

# CategoryId = 5
# Category name
gameserver.ingameshop.category5 = Food

# CategoryId = 6
# Category name
gameserver.ingameshop.category6 = Drinks

# CategoryId = 7
# Category name
gameserver.ingameshop.category7 = Paint

# CategoryId = 8
# Category name
gameserver.ingameshop.category8 = Titles

# CategoryId = 9
# Category name
gameserver.ingameshop.category9 = Modifications

# CategoryId = 10
# Category name
gameserver.ingameshop.category10 = Modifications of wea

# CategoryId = 11
# Category name
gameserver.ingameshop.category11 = Pets

# CategoryId = 12
# Category name
gameserver.ingameshop.category12 = Wings

# CategoryId = 13
# Category name
gameserver.ingameshop.category13 = Recipes

# CategoryId = 14
# Category name
gameserver.ingameshop.category14 = Items collection

# CategoryId = 15
# Category name
gameserver.ingameshop.category15 = Miscellaneous

# CategoryId = 16
# Category name
gameserver.ingameshop.category16 = Asmodian hairstyles

# CategoryId = 17
# Category name
gameserver.ingameshop.category17 = Elyos hairstyles

# CategoryId = 18
# Category name
gameserver.ingameshop.category18 = Potions

# CategoryId = 19
# Category name
gameserver.ingameshop.category19 = Emotions

# allows gifts at all or no
gameserver.ingameshop.allow.gift = true