#
# This file is part of Aion Extreme Emulator <aion-core.net>.
#
# Aion Extreme Emulator is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Aion Extreme Emulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Aion Extreme Emulator. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Legions config's:
# ----------------------------
# NOTE: Some config is only server side supported!

# Character patterns
# To enable UTF support - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z ]{2,32}
gameserver.legion.selfintropattern = .{1,32}
gameserver.legion.nicknamepattern = .{1,10}
gameserver.legion.announcementpattern = .{1,256}

# Disband settings
gameserver.legion.disbandtime = 86400
gameserver.legion.disbanddifference = 604800

# Legion creation settings
gameserver.legion.creationrequiredkinah = 10000

# Legion emblem settings
gameserver.legion.emblemrequiredkinah = 10000

# Legion level up settings
gameserver.legion.level2requiredkinah = 100000
gameserver.legion.level3requiredkinah = 1000000
gameserver.legion.level4requiredkinah = 5000000
gameserver.legion.level5requiredkinah = 25000000
gameserver.legion.level6requiredkinah = 50000000
gameserver.legion.level7requiredkinah = 75000000
gameserver.legion.level8requiredkinah = 100000000

gameserver.legion.level2requiredmembers = 10
gameserver.legion.level3requiredmembers = 20
gameserver.legion.level4requiredmembers = 30
gameserver.legion.level5requiredmembers = 40
gameserver.legion.level6requiredmembers = 50
gameserver.legion.level7requiredmembers = 60
gameserver.legion.level8requiredmembers = 70

gameserver.legion.level2requiredcontribution = 0
gameserver.legion.level3requiredcontribution = 20000
gameserver.legion.level4requiredcontribution = 100000
gameserver.legion.level5requiredcontribution = 500000
gameserver.legion.level6requiredcontribution = 2500000
gameserver.legion.level7requiredcontribution = 12500000
gameserver.legion.level8requiredcontribution = 62500000

# Legion member settings
gameserver.legion.level1maxmembers = 30
gameserver.legion.level2maxmembers = 60
gameserver.legion.level3maxmembers = 90
gameserver.legion.level4maxmembers = 120
gameserver.legion.level5maxmembers = 150
gameserver.legion.level5maxmembers = 180
gameserver.legion.level5maxmembers = 210
gameserver.legion.level5maxmembers = 240

# Legion functions
gameserver.legion.warehouse = true
gameserver.legion.inviteotherfaction = false

# LWH slots for each level
# Default: 24, 32, 40, 48, 56
gameserver.legion.warehouse.level1.slots = 24
gameserver.legion.warehouse.level2.slots = 32
gameserver.legion.warehouse.level3.slots = 40
gameserver.legion.warehouse.level4.slots = 48
gameserver.legion.warehouse.level5.slots = 56
gameserver.legion.warehouse.level6.slots = 64
gameserver.legion.warehouse.level7.slots = 72
gameserver.legion.warehouse.level8.slots = 80

# Time in seconds for updating legion ranking
gameserver.legion.ranking.periodicupdate = 1200