#
# This file is part of Aion Extreme Emulator <aion-core.net>.
#
# Aion Extreme Emulator is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Aion Extreme Emulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Aion Extreme Emulator. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Membership config's:
# ----------------------------
#
# This file contains settings for premium membership players
#  Masks (if no additional comments)
# 		10 - disabled
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - all players
#

# Disable instances title requirement
# Default: 10
gameserver.instances.title.requirement = 0

# Disable instances race requirement
# Default: 10
gameserver.instances.race.requirement = 10

# Disable instances level requirement
# Default: 10
gameserver.instances.level.requirement = 0

# Disable instances group requirement
# Default: 10
gameserver.instances.group.requirement = 10

# Disable instances quest requirement
# Default: 10
gameserver.instances.quest.requirement = 0

# Decrease instances cooldowns
# Default: 10
gameserver.instances.cooldown = 0

# All items can be storable in warehouse
# Default: 10
gameserver.store.wh.all = 0

# All items can be storable in account warehouse
# Default: 10
gameserver.store.accountwh.all = 0

# All items can be storable in legion warehouse
# Default: 10
gameserver.store.legionwh.all = 0

# All items can be tradeable
# Default: 10
gameserver.trade.all = 0

# Soulbound items can be tradeable
# Default: 10
gameserver.disable.soulbind = 10

# All items can be remodelable
# Default: 10
gameserver.remodel.all = 0

# All emotions available
# Default: 10
gameserver.emotions.all = 0

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 0

# Disable soulsickness (debuf after death)
# Default: 10
gameserver.soulsickness.disable = 10

# Enable skill auto learn mode
# Default: 10
gameserver.autolearn.skill = 0

# Enable stigma auto learn mode
# Default: 10
gameserver.autolearn.stigma = 10

# Disable quest limit
# Default: 10
gameserver.quest.limit.disable = 0

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 0

# Enable additional count of characters per account
# Default: 10
gameserver.character.additional.enable = 10

# Enable advanced friendlist size
# Default: 10
gameserver.advanced.friendlist.enable = 10

# ----------------------------
# Membership Options:
# ----------------------------
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90