#
# This file is part of Aion Extreme Emulator <aion-core.net>.
#
# Aion Extreme Emulator is a free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Aion Extreme Emulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Aion Extreme Emulator. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 1

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 1

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 1

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 1

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 0

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 1

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 0

# Can view player details
# Default: 3
gameserver.administration.view.player = 1

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Neutral

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = true

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = true

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = true

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = false

# Add GM 1904 skills
gameserver.administration.special.skill = 3

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = true

# Custom tag for access level 1
# Default: <GM>
gameserver.customtag.access1 = <C-Helper> %s

# Custom tag for access level 2
# Default: <HEADGM>
gameserver.customtag.access2 = <Web-Designer> %s

# Custom tag for access level 3
# Default: <ADMIN>
gameserver.customtag.access3 = <Animateur> %s

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
gameserver.customtag.access4 = <Web-Master> %s

# Custom tag for access level 5
gameserver.customtag.access5 = <Game-Master> %s

# Custom tag for access level 6
gameserver.customtag.access6 = <Leader-Master> %s

# Custom tag for access level 7
gameserver.customtag.access7 = <Dev> %s

# Custom tag for access level 8
gameserver.customtag.access8 = <Admin> %s

# enable item restriction
gameserver.administration.trade.item.restriction = false

# enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = *